{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejstesti",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^3.0.5",
    "npm": "^5.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node"
  },
  "author": "",
  "license": "ISC"
}
